{
	"name": "curia/framework",
	"require": {
		"php": "^7.1",
		"curia/container": "dev-dev",
		"curia/database": "dev-dev",
		"curia/collect": "dev-dev",
		"nikic/fast-route": "~1.3.0",
		"zendframework/zend-diactoros": "~1.7.0",
		"tightenco/collect": "5.6.*",
		"vlucas/phpdotenv": "^2.4"
	},
	"autoload": {
		"psr-4": {
			"Curia\\Framework\\": ""
		},
		"files":["helpers.php"]
	}
}
